<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Triangles.Code.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GlebT_TrianglesConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=sql-active\sql2008;Initial Catalog=GlebT_Triangles;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=sql-active\sql2008;Initial Catalog=GlebT_Triangles;Integrated Security=True</Value>
    </Setting>
    <Setting Name="GlebT_TrianglesConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=sql-active\sql2008;Initial Catalog=GlebT_Triangles;Persist Security Info=True;User ID=csldatareader;Password=csldatareader&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=sql-active\sql2008;Initial Catalog=GlebT_Triangles;Persist Security Info=True;User ID=csldatareader;Password=csldatareader</Value>
    </Setting>
  </Settings>
</SettingsFile>